[00:00.09] Looking for these better days
[00:14.59] 
[00:04.07] Better days, hey
[00:06.54] Better days
[00:09.09] Got me thinkin' 'bout better days
[00:11.09] Better days, better days, better days
[00:16.03] Hey, better days
[00:19.30] Got me thinking 'bout better days
[00:35.80] 
[00:22.06] Time to question our lifestyle, look how we live
[00:24.79] Smoking weed like it ain't no thing, so even kids wanna try now
[00:28.57] Then lie down and get ran through
[00:30.59] Nobody watches 'em clocking, the evil man do
[00:33.04] Faced with the demons, addicted to hearin' victims screamin'
[00:36.01] Guess we was evil since birth, product of cursed semens
[00:38.51] 'Cause even our birthdays, are cursed days
[00:41.09] A born thug in the first place, the worst ways
[01:04.09] 
[00:44.01] I'd love to see the block in peace
[00:45.72] With no more dealers and crooked cops
[00:47.40] The only way to stop the beast
[00:49.03] And only we can change
[00:50.56] It's up to us to clean up the streets
[00:52.30] It ain't the same, too many murders
[01:09.80] 
[00:54.22] Too many funerals and too many tears
[00:56.32] Just seen another brother buried, plus I knew him for years
[00:59.05] Passed by his family but what could I say?
[01:01.82] Keep your head up and try to keep the faith
[01:03.86] And pray for better days
[01:15.86] 
[01:06.01] Better days, better days
[01:08.09] Hey, better days
[01:12.25] Got me thinkin' 'bout better days
[01:15.08] Better days, better days, better days
[01:19.49] Hey, better days
[01:22.75] Got me thinkin' 'bout better days
[01:39.25] 
[01:25.54] Thinkin' back as an adolescent
[01:27.24] Who would have guessed, that in my future years I'd be stressin'
[01:30.24] Some say the ghetto's sick and corrupted
[01:32.54] Plus my P.O. won't let me hang with the brothers I grew up with
[01:35.88] Tryna keep my head up and stay strong
[01:38.04] All my homies slangin' yayo all day long
[01:40.51] But they wrong, so I'm solo and so broke
[01:43.07] Saving up for some Jordan's, 'cause they dope
[02:05.57] 
[01:45.72] I got a girl and I love her but she broke too
[01:48.22] And so am I, I can't take her to the place she wanna go to
[01:51.54] So, we argue and playfight, all day and night
[01:54.56] Makin' passionate love 'til the daylight
[01:57.07] Plus we about to get evicted, can't pay the rent
[01:59.89] Guess it's time to see who really is your friend
[02:02.58] You tell me you pregnant and I'm amazed
[02:05.02] So many blessings while we stressin'
[02:06.42] Lookin' for them better days (For better days)
[02:29.42] 
[02:09.28] Better days, better days
[02:12.38] Hey, better days
[02:14.00] (Oh, better days)
[02:16.00] Thinkin' 'bout better days
[02:17.56] (I'm looking for better)
[02:18.53] Better days, better days, better days
[02:22.86] Hey, better days (Oh, better days)
[02:26.02] Got me thinkin' 'bout better days
[02:42.52] 
[02:28.76] Now me and you was real cool, hell on them square fools
[02:31.86] Since back in high school we was true, me and you
[02:34.88] Hardly parted or separated, we stay faded
[02:37.07] Affiliated with gang-bangers and still made it
[02:39.86] Up in the gym, mess with me, gotta mess with him
[02:42.57] Still dressin' like grown men, when rollin'
[02:45.06] Out in the dark, smokin' Newports, gamin' marks
[02:48.02] Gotta place in my heart, homie stay smart
[03:08.52] 
[02:50.51] Locked you up in the pen and gave you three to ten
[02:53.05] I send you letters with naked flicks of old friends
[02:56.24] Hopin' you well, I know it's Hell
[02:57.88] Doin' time in the cell you need mail, when you in jail
[03:01.05] And me I'm doin' cool
[03:03.09] I settled down had a family, workin' and night school
[03:06.02] Every once in a while, I reminisce
[03:08.58] And wonder how we ever came to this
[03:10.53] I miss the better days
[03:21.53] 
[03:12.58] Better days, better days
[03:15.75] Hey, better days
[03:19.33] Thinkin' 'bout better days
[03:22.07] Better days, better days, better days
[03:26.27] Hey, better days
[03:29.55] Got me thinkin' 'bout better days
[03:46.05] 
[03:33.06] I send this one out
[03:34.56] To all the homeboys down in, uh, Clinton lockdown
[03:37.55] Rikers Island, all them dudes I was, uh, locked up with
[03:42.06] E block, F block, lower H
[03:45.83] N-I-C in Rikers Island
[03:48.29] Downstate
[03:49.93] All the peoples I met along the way
[03:52.55] Better days is comin' homeboy, keep your head up
[04:16.55] 
[03:54.14] Better days, better days
[03:56.08] Lookin' for the better days, hey
[03:59.13] Better days, mhm (Better days)
[04:01.53] Lookin' for the better days (And oh)
[04:04.45] Better days, better days
[04:06.71] Lookin' for the better days, hey (Haha)