[00:00.01] Lookin' for these better days
[00:03.82] Better days, ay, better days
[00:08.93] Got me thinkin' 'bout better days
[00:11.80] Better days, better days, better days
[00:16.39] Ay, better days, got me thinkin' 'bout better days
[00:41.39] 
[00:22.06] Time to question our lifestyle, look how we live
[00:24.76] Smokin' we- like it ain't no thang, so even kids wanna try now
[00:28.54] They lie down and get ran through
[00:30.51] Nobody watches 'em clockin' the evil man do
[00:33.07] Faced with the demons, addicted to hearin' victims screamin'
[00:35.81] Guess we was evil since birth, product of cursed -
[00:38.52] 'Cause even our birthdays is cursed days
[00:41.54] A born thug in the first place, the worst ways
[01:04.54] 
[00:44.04] I'd love to see the block in peace
[00:45.61] With no more dealers and crooked cops, the only way to stop the beast
[00:49.35] And only we can change
[00:50.88] It's up to us to clean up the streets, it ain't the same
[00:53.23] Too many murders, too many funerals and too many tears
[00:56.36] Just seen another brother buried, plus I knew him for years
[00:59.35] Passed by his family, but what could I say?
[01:01.79] Keep yo' head up and try to keep the faith and pray for better days
[01:35.29] 
[01:05.82] Better days, better days, ay
[01:09.86] Better days, got me thinkin' 'bout better days
[01:15.07] Better days, better days, better days
[01:19.55] Ay, better days, got me thinkin' 'bout better days
[01:44.55] 
[01:25.46] Thinkin' back as an adolescent, who would've guessed
[01:28.00] That in my future years, I'd be stressin'?
[01:30.27] Some say the ghetto's sick and corrupted
[01:32.53] Plus, my P.O. won't let me hang with the brothers I grew up with
[01:35.70] Tryna keep my head up and stay strong
[01:37.87] All my homies slangin' - all day long, but they wrong
[01:41.45] So I'm solo and so broke
[01:43.12] Savin' up for some Jordan's 'cause they dope
[02:05.12] 
[01:45.70] I got a girl and I love her, but she broke too and so am I
[01:49.25] I can't take her to the place she wanna go to
[01:51.81] So we argue and play fight, all day and night
[01:54.57] Makin' passionate love 'til the daylight
[01:56.81] Plus we about to get evicted, can't pay the rent
[01:59.76] Guess it's time to see who really is yo' friend
[02:02.38] Tell me you pregnant and I'm amazed
[02:04.69] So many blessings while we stressin', lookin' for them better days (better days)
[02:44.69] 
[02:09.57] Better days, better days, ay
[02:15.80] Thinkin' 'bout better days (I'm lookin' for better days)
[02:18.63] Better days, better days, better days
[02:22.91] Ay, better days, got me thinkin' 'bout better days
[02:47.91] 
[02:28.62] Now me and you was real cool, hell on them square fools
[02:32.18] Since back in high school, we was true, me and you
[02:34.70] Hardly parted or separated, we stayed faded
[02:37.15] Affiliated with gangbangers and still made it
[02:39.95] Up in the gym, mess with me, gotta mess with him
[02:42.65] Still dressin' like grown men when rollin'
[02:45.25] I went to dark, smokin' Newports, gamin' marks
[02:47.98] Got a place in my heart, homie, stay smart
[03:08.98] 
[02:50.72] Locked you up in the pen' and gave you three to ten
[02:53.12] I send you letters with naked flicks of old friends
[02:56.23] Hopin' you well, I know it's hell
[02:57.88] Doin' time in the cells, you need mail, when you in jail
[03:01.23] And me, I'm doin' cool
[03:02.90] I settled down, had a family, workin' and night school
[03:06.52] Every once in a while, I reminisce
[03:08.63] And wonder how we ever came to this, I miss the better days
[03:38.13] 
[03:12.88] Better days, better days, ay
[03:19.27] I'm thinkin' bout better days
[03:21.55] Better days, better days, better days
[03:26.39] Ay, better days, got me thinkin' 'bout better days
[03:51.39] 
[03:32.83] I send this one out to all the homeboys down in Clinton lock down
[03:37.57] Rikers Island, all them dudes I was locked up with
[03:41.76] E block, F block, lower H, N-I-C in Rikers Island, downstate
[03:49.95] All the peoples I met along the way
[03:52.53] Better days is comin', homeboy, keep your head up
[04:17.03] 
[03:54.65] Better days, better days, better days
[03:58.04] Ay, better days, lookin' for the better days
[04:04.50] Better days, better days, lookin' for the better days, ay