[00:00.20] Lookin' for these better days
[00:02.17] Better days hey, better days
[00:08.33] Got me thinkin' 'bout better days
[00:11.10] Better days, better days, better days
[00:16.27] Hey, better days, got me thinkin' 'bout better days
[00:41.77] 
[00:21.35] Time to question our lifestyle, look how we live
[00:24.12] Smokin' weed like it ain't no thang, so even kids wanna try now
[00:28.60] They lie down and get ran through
[00:30.75] Nobody watches 'em clockin' the evil man do
[00:52.25] 
[00:33.11] Faced with the demons, addicted to hearin' victims screamin
[00:35.88] Guess we was evil since birth, product of cursed semens
[00:38.21] Cause even our birthdays is cursed days
[00:40.96] A born thug in the first place, the worst ways
[01:03.96] 
[00:43.98] I'd love to see the block in peace
[00:45.89] With no more dealers and crooked cops, the only way to stop the beast
[00:48.27] And only we can change
[00:51.00] It's up to us to clean up the streets, it ain't the same
[01:19.00] 
[00:53.33] Too many murders, too many funerals and too many tears
[00:56.31] Just seen another brother buried plus I knew him for years
[00:59.01] Passed by his family but what could I say?
[01:01.68] Keep yo' head up and try to keep the faith and pray for better days
[01:35.18] 
[01:06.20] Better days, better days, hey
[01:10.45] Better days, got me thinkin' 'bout better days
[01:14.25] Better days, better days, better days
[01:18.55] Hey, better days, got me thinkin' 'bout better days
[01:44.05] 
[01:24.75] Thinkin' back as an adolescent, who would've guessed
[01:28.38] That in my future years, I'd be stressin
[01:30.22] Some say the ghetto's sick and corrupted
[01:32.12] Plus my P.O. won't let me hang with the brothers I grew up with
[02:03.62] 
[01:35.13] Tryin' to keep my head up and stay strong
[01:37.58] All my homies slangin' hello all day long but they wrong
[01:40.73] So I'm solo and so broke
[01:43.20] Savin' up for some Jordan's cause they dope
[02:04.70] 
[01:45.82] I got a girl and I love her but she broke too and so am I
[01:49.23] I can't take her to the place she wanna go to
[01:51.68] So we argue and play fight, all day and night
[01:54.67] Makin' passionate love 'til the daylight
[02:14.67] 
[01:56.75] Plus we about to get evicted, can't pay the rent
[01:59.99] Guess it's time to see who really is yo' friend
[02:02.03] Tell me you pregnant and I'm amazed
[02:04.87] So many blessings while we stressin', lookin' for them better days
[02:37.87] 
[02:08.27] Better days, better days, hey
[02:15.95] Thinkin' 'bout better days
[02:17.53] Better days, better days, better days
[02:21.55] Hey, better days, got me thinkin' 'bout better days
[02:47.05] 
[02:28.34] Now me and you was real cool, hell on them square fools
[02:31.70] Since back in high school, we was true, me and you
[02:34.56] Hardly parted or separated, we stayed faded
[02:37.17] Affiliated with gang bangers and still made it
[03:00.17] 
[02:40.01] Up in the gym, mess with me, gotta mess with him
[02:42.49] Still dressin' like grown men when rollin'
[02:45.05] I went to dark, smokin' Newports, gamin' marks
[02:47.71] Got a place in my heart, homey stay smart
[03:08.21] 
[02:50.53] Locked you up in the pen and gave you three to ten
[02:52.91] I send you letters with naked flicks of old friends
[02:55.67] Hopin' you well, I know it's hell
[02:58.19] Doin' time in the cells, you need mail, when you in jail
[03:26.19] 
[03:00.79] And me I'm doin' cool
[03:02.69] I settled down, had a family, workin' in night school
[03:06.22] Every once in a while, I reminisce
[03:08.63] And wonder how we ever came to this, I miss the better days
[03:38.13] 
[03:12.08] Better days, better days, hey
[03:19.25] I'm thinkin' bout better days
[03:21.64] Better days, better days, better days
[03:25.70] Hey, better days, got me thinkin' 'bout better days
[03:51.20] 
[03:32.49] I send this one out, to all the homeboys down in Clinton lock down
[03:37.22] Rikers Island, all them dudes I was locked up with
[03:40.68] E block, F block, lower H, N-I-C in Rikers Island, downstate
[03:49.75] All the peoples I met along the way
[03:51.72] Better days is comin' homeboy, keep your head up
[04:15.72] 
[03:55.41] Better days, better days, better days
[04:00.82] Hey, better days, lookin' for the better days
[04:04.29] Better days, better days, lookin' for the better days, hey