[00:04.97] Looking for the Better Dayz
[00:10.77] Just wanna fly away
[00:14.95] Cozmez, Still headed to the top
[00:19.76] Come on, Gotta make it to the top, Yeah
[00:39.26] 
[00:23.36] Look for the Better Dayz
[00:25.75] 夢見てたGood life, Good life
[00:28.36] これからもLook for the Better Dayz
[00:31.52] 諦めない
[00:34.79] Look for the Better Dayz
[00:37.14] 近づいたNew life, New life
[00:40.55] いつまでもLook for the Better Dayz
[00:42.84] 止められない
[00:45.84] 
[00:47.08] 諦めかけてたあの日
[00:50.13] それでもここまで来れた
[00:52.62] 響き渡るこの音に
[00:55.44] 俺たち全てを賭けた
[00:59.94] 
[00:58.80] Everyday, まるでIn the maze
[01:01.58] ただ命が尽きるまでLet it play
[01:04.48] このRap game また唸るBass
[01:07.22] 束の間でも手に入れた幸せ
[01:13.22] 
[01:10.43] Never falling またKeep on going
[01:12.82] この先で 笑えるまで
[01:15.92] Get up, Get up 何度でも
[01:18.90] Stand up, Stand up 越えてこう
[01:30.90] 
[01:21.71] これから先も高い壁
[01:24.63] 現れても二人で Ridin'
[01:27.57] まだこんなとこで終われない
[01:30.45] てか、まだまだ止まる気ないぜBaby
[01:39.45] 
[01:33.32] Look for the Better Dayz
[01:35.42] 夢見てたGood life, Good life
[01:38.08] これからもLook for the Better Dayz
[01:41.89] 諦めない
[01:44.90] Look for the Better Dayz
[01:47.13] 近づいたNew life, New life
[01:50.26] いつまでもLook for the Better Dayz
[01:53.66] 止められない
[01:56.66] 
[01:57.39] Keep on dreamin' こんな街で
[01:59.92] 希望さえも無くしてた夜も
[02:02.58] このビートの上で語れば
[02:05.28] 全てを誇れるような気がした
[02:11.78] 
[02:08.16] 流れるメロディー
[02:11.33] 刻んでくヒストリー
[02:14.44] 長く続く戦いの果て
[02:16.84] 少しの光が差し込んだ窓辺
[02:22.84] 
[02:19.97] いつかのように笑われたって
[02:22.85] この足取りは止まらないぜ
[02:25.50] Imma keep winnin' 行くぜTo the top
[02:28.68] あの理想を掴むまでNever stop
[02:38.18] 
[02:31.73] ほんの始まり あの勝利
[02:34.67] まだこれから このStory
[02:37.30] どんな時でも諦めない
[02:39.87] あの夜の指切りもLet's make it real
[02:52.87] 
[02:43.08] Look for the Better Dayz
[02:45.11] 夢見てたGood life, Good life
[02:48.07] これからもLook for the Better Dayz
[02:51.70] 諦めない
[02:54.65] Look for the Better Dayz
[02:57.04] 近づいたNew life, New life
[02:59.95] いつまでもLook for the Better Dayz
[03:03.37] 止められない
[03:06.37] 
[03:06.27] 二人で寄り添って 凍えた日々も
[03:12.24] 越えたその先に 今があるんだろ
[03:18.27] 繰り返しのUp & Down
[03:21.37] 終わりはないとしても
[03:24.48] Here we go, Here we go
[03:25.53] Never stop, Never stop
[03:27.13] 今、翼を広げてFly away
[03:34.63] 
[03:30.08] Look for the Better Dayz
[03:32.16] 夢見てたGood life, Good life
[03:34.72] これからもLook for the Better Dayz
[03:37.87] 諦めない
[03:41.52] Look for the Better Dayz
[03:43.36] 近づいたNew life, New life
[03:46.20] いつまでもLook for the Better Dayz
[03:50.47] 止められない