[00:01.00] Yea, yeah
[00:05.75] Some soul shit, yeah
[00:08.85] Look
[00:09.87] A lot of niggas pray for whips while hopin' to get their cheddar raised
[00:13.20] Uh, I'm just prayin' for better days
[00:16.07] They hit the block with Glocks and let berettas spray
[00:19.03] Damn, I'm just prayin' for better days
[00:21.40] My older cousin been dabblin' in cocaine sniffin'
[00:24.01] Love him to death but feelin' like I can't hang with him
[00:26.58] Went to Atlanta to hopefully get some change with him
[00:29.44] Woke up the next morning, the nigga chain missin'
[00:31.76] Oh well, pray for his safety but hardly miss him
[00:34.26] Shame that when I make it we can't be Bacardi sippin'
[00:36.90] 'Cause the drugs got that nigga living with a foggy vision
[00:39.66] And I'm tryna make a living with mics like Scottie Pippen
[00:42.19] So many friends that I'm starting to lose
[00:44.60] Prayin' my crew don't become a party of two
[00:47.32] Progression seem tight but like gears on a bike
[00:50.06] Boy, when you switch up that's when it's hardest to move
[00:52.86] 'Cause niggas clown Drake for being so sentimental
[00:55.60] They see the same nigga over every instrumental
[00:58.06] Niggas spittin' raps 'bout pointin' gats out tinted windows
[01:00.81] Knowin' they ain't never owned a pistol
[01:03.32] A lot of niggas pray for nice whips while hopin' to get their cheddar raised
[01:06.84] Uh, I'm just prayin' for better days
[01:09.24] They hit the block with Glocks and let berettas spray
[01:12.01] Damn, I'm just prayin' for better days
[01:14.53] My older cousin been dabblin' in cocaine sniffin'
[01:17.18] We should be headed to new Bugatti lane switchin'
[01:19.97] Instead he bangin' that neighborhood and gang livin'
[01:22.57] And blow a nigga brains out if they don't bang with him
[01:25.09] This the same nigga I ate Captain Crunch with
[01:27.48] Neighborhood got him feeling he should pump lift
[01:30.07] 'Cause it's sixties for life, niggas never jump ship
[01:32.76] But he'll jump you when off a Xan and blunt hits
[01:35.18] It's for anybody strugglin' lookin' for better blessings
[01:38.24] Reminisce to when I was hoopin' and droppin' dimes
[01:40.70] Now I ain't carry TECs or no automatic weapons
[01:43.24] But we're shootin' every day in school, that's Columbine
[01:45.95] Damn I'm missin' responsibility, never present
[01:48.73] As you get older, every mistake is your hardest lesson
[01:51.31] Lost three hunnid dollars fuckin' with my old bitch
[01:53.92] If I did that shit now, a nigga be homeless
[01:56.59] So shit, it's so many women love to hate a nigga
[01:59.22] Made 'em believe a dream 'til it drove him crazy, nigga
[02:01.91] I'm focused on gettin' better, don't wanna go crazy with him
[02:04.62] Like a dollar on a budget, please Lord, save a nigga
[02:07.23] A lot of niggas pray for whips while hopin' to get their cheddar raised
[02:10.56] Uh, I'm just prayin' for better days
[02:13.24] They hit the block with Glocks and let berettas spray
[02:16.63] I'm just prayin' for better days
[02:18.95] I wish I could show my cousin a better way
[02:21.21] Damn, I'm just prayin' for better days
[02:23.68] Just got stabbed and might be headed to heaven gates
[02:26.56] Uh, I'm just prayin' for better days
[02:29.00] Just got the text, the docs is operatin' on him
[02:31.54] Wish I could say I was shocked to hear the news
[02:34.37] 'Cause he would often have him a couple bangers on him
[02:37.10] And karma like movie trailers, it's always comin' soon
[02:39.68] Pray for him, hate how he livin' and love him, but never change on him
[02:42.95] Prayin' he make it so I could create a way for him
[02:45.74] But if he don't, I'll be prayin' on heaven gates for him
[02:48.23] Uh, gotta go harder nigga
[02:50.03] I don't need new Lamborghinis or wheel stuntin'
[02:52.41] All I spit is real, the fans gon' feel from it
[02:55.08] I will make it, you will know me, you will love it
[02:57.66] So much, will in these raps you think Uncle Phil love it
[03:00.51] Competition lackin', every verse I kill something
[03:02.81] Music like old pimples, nigga it's still bumpin'
[03:05.71] We focused on gettin' bread, my niggas is mil' huntin'
[03:08.31] But still givin' that real, these niggas could feel from it
[03:11.01] A lot of niggas be praying for whips and to get their cheddar raised
[03:15.19] I'm just prayin' for better days
[03:16.91] They hit the block with Glocks and let berettas spray
[03:19.70] Uh, I'm just prayin' for better days
[03:22.02] My older cousin been dabblin' in cocaine sniffin'
[03:25.33] I'm just prayin' for better days
[03:27.56] Feelin' bad that a nigga can't hang with him
[03:31.03] I'm just prayin' for better days
[03:34.23] Prayin' for better days
[03:36.49] I'm just prayin' for better days
[03:39.68] Prayin' for better days
[03:41.90] It's still some soul shit
[03:44.84] Still some soul shit
[03:52.00] Feelin' bad that a nigga can't hang with him
[03:57.40] We all fight the same fight
[04:01.72] It's for every nigga with a 9 to 5 that they don't fuck with
[04:05.90] Every nigga with a relative
[04:08.18] And a lifestyle they don't fuck with
[04:12.65] Reason
[04:13.79] I'm just prayin' for better days