[00:45.66] I want a world where we got no hurt;
[00:47.15] It's such a shame
[00:48.23] That everybody know the worst
[00:49.58] Instead the best be the first
[00:50.85] And still i push here to keep together
[00:52.69] Undoubtedly under the weather
[00:54.22] My emotion severed
[00:55.75] Killing me softly
[00:56.59] I can feel my heartbeat decreasing
[00:58.65] And every 3 months, here comes a new
[01:00.13] Depression season
[01:01.24] I'm steady binging
[01:02.28] 'Til i'm lifeless with the iv pumpin
[01:04.05] "Just give me something"
[01:04.86] Said my momma as she
[01:06.17] Cries above me
[01:06.92] Goddamn
[01:07.72] I made a promise to myself
[01:09.02] That i can't be the man
[01:10.35] My father was
[01:10.86] Fucked up
[01:11.83] Cold like a winter mornin
[01:12.92] When was your blood ever unimportant?
[01:15.43] Your own son yet you still ignoring??
[01:17.51] Fuck you nigga
[01:18.38] Yea whatever
[01:19.33] Let's get to it
[01:20.14] Focus on what's better
[01:21.14] "Someday, yea maybe someday"
[01:23.49] But i know you'll never
[01:24.55] Come back
[01:25.59] It's such a shame that i never got that
[01:27.35] In my head when i think way back
[01:34.60] I just wanna see the better dayz
[01:39.47] I just wanna get away
[01:45.98] Better dayz
[01:51.38] No more pain