[00:10.53] Come thru' with the .45
[00:13.19] Let a nigga on this shit
[00:14.67] And I don't give a fuck about a bitch
[00:18.54] If you disrespect me, Hell will come in this bitch
[00:22.07] I'ma murk you in this bitch
[00:23.86] That's Real (That's really Real)
[00:25.64] And I'm chilling in this bitch
[00:27.40] And you know I am the shit
[00:29.27] And you know i speak the way how I feel
[00:32.51] And you know I stay coolin'
[00:34.67] And you know just what I'm doing
[00:36.43] And you know I come thru with that shit (With that shit)
[00:39.78] And you know I go stupid
[00:42.02] You know I love shootin'
[00:43.64] I come thru and I kill your bitch (Kill your bitch)
[00:46.63] And you know I'm never hidin'
[00:49.02] You know I stay slidin'
[00:50.77] You know I got money in this bitch (In this Bitch)
[00:53.86] And you know we stay ridin'
[00:55.96] You know it's homicidin'
[00:57.71] You know it's killing niggas in this bitch (In this Bitch, nigga)
[01:00.77] All these bad bitches, All these bad bitches
[01:04.33] I fuck bad bitches every week (Yah, Yah)
[01:07.99] Gettin' to the riches, Gettin' to the riches
[01:11.54] Shittin' on these bitches every week (Yah)
[01:15.32] Gettin' to the money every week (Every week, man)
[01:18.77] Man i get money then I tweak (Then I tweak, nigga)
[01:22.30] Man I get fresher every week (Every week, nigga)
[01:26.10] Man I live it up every week (Every week, nigga)
[01:29.41] Man these niggas ain't livin', these niggas ain't livin'
[01:33.03] These niggas ain't livin', man they weak (Man, they shit)
[01:36.63] I'm out here travelin'
[01:38.40] I'm going to Cali, I'm going to Cali
[01:40.29] Like Big E (Like Big E, yeah)
[01:43.86] I'm out here thuggin', I'm out here thuggin'
[01:47.67] I'm feeling like Tu-P-A-C (P-A-C, yah)
[01:51.05] Yeah I'm mean muggin' Yeah I'm mean muggin'
[01:54.31] You know I'm selling drugs every week (Yah, Yah)
[01:57.18] Yo' bitch watchin', Yo' bitch watchin'
[02:01.22] Yeah yo' bitch stay watchin' me (Yah, Yah)
[02:04.83] I'm so cocky, I'm so cocky
[02:08.25] This why she fell in love with me
[02:12.34] And my rings glistening
[02:15.61] Ruby Red Eagle on my feet
[02:19.25] Got more bitches than Jerry Springer (Yah)
[02:22.89] She look like Selena, She look like Selena (Yah)
[02:28.24] Britney Spears (Yah)
[02:30.16] Lightskin, blonde hair like Britney Spears