[00:00.22] Lookin' for these better days
[00:02.18] Better days hey, better days
[00:08.38] Got me thinkin' 'bout better days
[00:11.10] Better days, better days, better days
[00:16.20] Hey, better days, got me thinkin' 'bout better days
[00:41.70] 
[00:21.36] Time to question our lifestyle, look how we live
[00:24.13] Smokin' weed like it ain't no thang, so even kids wanna try now
[00:28.66] They lie down and get ran through
[00:30.72] Nobody watches 'em clockin' the evil man do
[00:52.22] 
[00:33.15] Faced with the demons, addicted to hearin' victims screamin
[00:35.85] Guess we was evil since birth, product of cursed semens
[00:38.28] Cause even our birthdays is cursed days
[00:40.97] A born thug in the first place, the worst ways
[01:03.97] 
[00:43.96] I'd love to see the block in peace
[00:45.87] With no more dealers and crooked cops, the only way to stop the beast
[00:48.26] And only we can change
[00:51.02] It's up to us to clean up the streets, it ain't the same
[01:19.02] 
[00:53.31] Too many murders, too many funerals and too many tears
[00:56.35] Just seen another brother buried plus I knew him for years
[00:59.04] Passed by his family but what could I say?
[01:01.68] Keep yo' head up and try to keep the faith and pray for better days
[01:35.18] 
[01:06.25] Better days, better days, hey
[01:10.49] Better days, got me thinkin' 'bout better days
[01:14.22] Better days, better days, better days
[01:18.58] Hey, better days, got me thinkin' 'bout better days
[01:44.08] 
[01:24.73] Thinkin' back as an adolescent, who would've guessed
[01:28.38] That in my future years, I'd be stressin
[01:30.25] Some say the ghetto's sick and corrupted
[01:32.13] Plus my P.O. won't let me hang with the brothers I grew up with
[02:03.63] 
[01:35.17] Tryin' to keep my head up and stay strong
[01:37.57] All my homies slangin' hello all day long but they wrong
[01:40.75] So I'm solo and so broke
[01:43.26] Savin' up for some Jordan's cause they dope
[02:04.76] 
[01:45.86] I got a girl and I love her but she broke too and so am I
[01:49.25] I can't take her to the place she wanna go to
[01:51.66] So we argue and play fight, all day and night
[01:54.62] Makin' passionate love 'til the daylight
[02:14.62] 
[01:56.79] Plus we about to get evicted, can't pay the rent
[01:59.93] Guess it's time to see who really is yo' friend
[02:02.05] Tell me you pregnant and I'm amazed
[02:04.84] So many blessings while we stressin', lookin' for them better days
[02:37.84] 
[02:08.28] Better days, better days, hey
[02:15.94] Thinkin' 'bout better days
[02:17.52] Better days, better days, better days
[02:21.54] Hey, better days, got me thinkin' 'bout better days
[02:47.04] 
[02:28.30] Now me and you was real cool, hell on them square fools
[02:31.69] Since back in high school, we was true, me and you
[02:34.57] Hardly parted or separated, we stayed faded
[02:37.13] Affiliated with gang bangers and still made it
[03:00.13] 
[02:40.03] Up in the gym, mess with me, gotta mess with him
[02:42.42] Still dressin' like grown men when rollin'
[02:45.01] I went to dark, smokin' Newports, gamin' marks
[02:47.79] Got a place in my heart, homey stay smart
[03:08.29] 
[02:50.51] Locked you up in the pen and gave you three to ten
[02:52.93] I send you letters with naked flicks of old friends
[02:55.67] Hopin' you well, I know it's hell
[02:58.15] Doin' time in the cells, you need mail, when you in jail
[03:26.15] 
[03:00.72] And me I'm doin' cool
[03:02.62] I settled down, had a family, workin' in night school
[03:06.28] Every once in a while, I reminisce
[03:08.69] And wonder how we ever came to this, I miss the better days
[03:38.19] 
[03:12.00] Better days, better days, hey
[03:19.23] I'm thinkin' bout better days
[03:21.66] Better days, better days, better days
[03:25.76] Hey, better days, got me thinkin' 'bout better days
[03:51.26] 
[03:32.49] I send this one out, to all the homeboys down in Clinton lock down
[03:37.22] Rikers Island, all them dudes I was locked up with
[03:40.68] E block, F block, lower H, N-I-C in Rikers Island, downstate
[03:49.78] All the peoples I met along the way
[03:51.76] Better days is comin' homeboy, keep your head up
[04:15.76] 
[03:55.43] Better days, better days, better days
[04:00.83] Hey, better days, lookin' for the better days
[04:04.24] Better days, better days, lookin' for the better days, hey