[00:04.54] Good evening
[00:05.46] I'm recording live from Sunset Boulevard
[00:07.82] Where many excited fans have gathered with candles
[00:11.32] Awaiting the much-anticipated release (2Pac, 2Pac)
[00:13.73] Of 2Pac Shakur's latest album, Better Dayz (2Pac, 2Pac, 2Pac)
[00:17.82] This is yet another posthumous release by 2Pac (2Pac, 2Pac)
[00:21.67] Which raises the question (2Pac, 2Pac)
[00:24.22] Where are these songs coming from? (2Pac, 2Pac)
[00:26.83] It's interesting how the message in these songs (2Pac, 2Pac, 2Pac)
[00:30.73] Is still relevant today (2Pac, 2Pac)
[00:34.49] Even in his death, he's touching people with his lyrics (2Pac, 2Pac, 2Pac, 2Pac)
[00:39.65] I can feel the energy in the air, as they count down to midnight (2Pac, 2Pac)
[00:44.39] When the album will officially be released
[00:46.44] Oh, hold on, I, think they're starting to countdown now
[00:49.59] (5, 4, 3, 2, 1)