[00:01.47] (Good morning, VØGUE)
[00:11.97] 
[00:08.40] (Geenaro)
[00:08.45] (So, I'm goin' to Ghana)
[00:20.45] 
[00:10.14] (Das) Das ganze Weed, das wir rauchen, ist nur ein Get-away
[00:13.05] Ich zahl ne AP fully loaded mit mei'm Apple Pay (Ice)
[00:15.77] Pray for better days
[00:17.17] Denn früher war es ganz normal
[00:18.44] Dass man manchmal bei dem Amcas auf Zelle schläft (Young Thug)
[00:20.07] Heb mein Glas hoch (Ah) und sag prost
[00:22.97] Ich verwechsel die Summe manchmal mit dem Barcode (Ahh)
[00:25.88] Jeder Tag muss (Ah) ein-ein Plus sein
[00:28.13] Heute zahl'n sie, damals ließen sie mich nicht in' Club rein (No, heh)
[01:03.13] 
[00:31.53] Ich lieg in Ketten, doch bin ein Free Man wie Morgan
[00:34.08] Diamonds imported, meine Ketten, sie sind flooded
[00:36.67] Sie ist geflasht, es gibt nicht viele meiner Sorte
[00:38.73] Und die Rechnung zu übernehm'n, ist die kleinste meiner Sorgen (Ja, ja)
[01:14.23] 
[00:41.57] Ich mach ein'n fetten Cut (Fetten Cut, oh ja)
[00:43.72] Baby, level up (Level up, oh ja)
[00:46.16] Praying for better days (Better days, oh ja)
[00:48.70] Baby, mein Herz tut weh, kannst du die Schmerzen seh'n? (Oh no)
[00:51.37] Ich glaub, mein Herz, es ist zu Stein geworden (Oh ja)
[00:54.13] Aber das ist meine kleinste Sorge (Oh ja)
[00:56.46] Sag mir, was steckt hinter deinen Worten? (Oh ja)
[00:59.16] Bist du wirklich für den Scheiß geboren?
[01:19.16] 
[01:01.11] Ayo, the sun don't shine forever
[01:03.69] Heute Multimillionär, doch tief im Herzen bleib ich ein Verbrecher
[01:07.13] 1942er auf Ice in meinem Becher
[01:08.52] Mein Outfit ist all black, damit die Diamonds scheppern
[01:11.08] Für den Fall der Fälle ready, ich trag eine Desert
[01:14.32] Verdoppelte meine Zahlen mit dem gleichen Set-up
[01:16.23] Ich komm mit einem Polaken und zwei Lightskin-Rappern
[01:18.34] In meinem Telefonbuch hab ich drei Rebeccas
[01:39.84] 
[01:22.73] Eiswürfel in mei'm Blueberry-Curaçao
[01:24.59] Hab mir ne neue Chain gekauft und mei'm Bruder auch
[01:27.29] Weiß oder gelbgold, Kiki, such dir aus
[01:30.39] Amca Oğlu, ich bin da für dich, wenn du was brauchst
[01:56.39] 
[01:32.16] Ich mach ein'n fetten Cut (Fetten Cut, oh ja)
[01:34.86] Baby, level up (Level up, oh ja)
[01:37.23] Praying for better days (Better days, oh ja)
[01:39.74] Baby, mein Herz tut weh, kannst du die Schmerzen seh'n? (Oh no)
[01:42.44] Ich glaub, mein Herz, es ist zu Stein geworden (Oh ja)
[01:45.12] Aber das ist meine kleinste Sorge (Oh ja)
[01:47.57] Sag mir, was steckt hinter deinen Worten? (Oh ja)
[01:50.18] Bist du wirklich für den Scheiß geboren?
[02:10.18] 
[01:53.00] Fetten Cut
[01:54.64] (Oh-oh, oh-oh) Baby, level up
[01:57.60] Be-, better days
[02:00.27] (Oh-oh, oh-oh) Baby, level up
[02:04.46] (Oh-oh, oh-oh) Be-, better days
[02:07.27] Better days
[02:09.57] (Oh-oh, oh-oh)